<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>VPMS</title>
    </head>
    <body>
        <h1>Vehicle Parking Management System</h1>
        <form action="/login" method = "post">
            <input autocomplete="off" autofocus name="name" placeholder="Enter" type="text">
            <input autocomplete="off" autofocus name="password" placeholder="Enter" type="password">
        
            <input type="submit" value="Log In">
        </form>
        
    </body>
</html>





