{% extends "layout.html" %}

{% block body %}
    
<form action="/register" method="post">
    <input name="Name" type="text" placeholder="Name">
    <input name="Vehicle_no" type="text" placeholder="Vehicle number">
    <select name="Vehicle_type">
        <option disable selected>Vehicle type</option>
        <option value = "Two-wheeler">Two-wheeler</option>
        <option value = "Four-wheeler">Four-wheeler</option>
    </select>
    <input name="Contact_no" type="text" placeholder="Contact number">
    <input type="submit" value="Add">
</form>



{% endblock %}